<html>
<head>
<style>
<!--
.body         { background-color: rgb(220, 210, 190); 
                background-repeat: repeat-y; font-size: 10pt; color: rgb(80, 50, 0) }
.menu        { position: absolute; top:80px; left:0px; width:150px; background-color:rgb(135, 150, 165); 
                border-color: rgb(10, 10, 10); border-width:0px 1px 1px 0px; border-style:solid; color:rgb(30, 25, 10) }
.menu a      { color:rgb(40, 40, 110); text-decoration: none }
.menu a:hover { text-decoration: underline }
.top         { position: absolute; top:0px; left:0px; width:800px; height:80px; color:black; font-size: 8pt; background-image: url('titleg.jpg'); 
			background-repeat: repeat-y; border-color: rgb(10, 10, 10); border-width:0px 1px 0px 0px; border-style:solid; 
            background-color:rgb(66, 75, 82); text-align:right}
.pr_div {   border-color:rgb(110, 105, 70); border-width:1px; border-style:solid; 
            background-color:#e8f6aa; width:140px; height:1000px; text-align:center;}
.news        { background-color: #e8f6aa; border-color:rgb(110, 105, 70); border-style:solid; border-width:1px; padding:5px; }

a            { color: #205580; text-decoration: none }
a:hover     { text-decoration: underline }
table        { font-size: 10pt ;}
.title       { font-size: 12pt ; font-weight: bold}
.address     { margin-left: 8 ; margin-top: 5}
.contents    { margin-left: 16 ;font-weight: bold; margin-top: 5; line-height: 12pt }
.subcontents { margin-left: 0 ;font-weight: bold; margin-top: 5; line-height: 11pt }
ul           { list-style-type: none; margin-left: 16 }
li           { font-weight: bold; margin-top: 5; margin-bottom: 13 }
.header      { background-color: #816221; color: #FFFF80 }
.header a    { color: skyblue; text-decoration: none  }
.header a:hover    { text-decoration: underline }
.dataodd     { background-color: #e0e0CC }
.dataeven    { background-color: #ddc8aa }
.onhiodd     { background-color: rgb(181, 251, 156) }
.onhieven    { background-color: rgb(157, 231, 131) }
.onloodd     { background-color: rgb(237, 241, 147) }
.onloeven    { background-color: rgb(233, 241, 56) }
.onhibodd     { background-color: rgb(187, 206, 255) }
.onhibeven    { background-color: rgb(157, 196, 255) }
.darkodd     { background-color: #cccccc; color:#777777 }
.darkeven    { background-color: #aaaaaa; color:#666666 }
.main_box    { position: absolute; top:98px; left:168px; width:474px; margin:0px; padding:0px; }
.main_boxwide    { position: absolute; top:98px; left:168px; width:614px; margin:0px; padding:0px; }
.onhibodd a      { color: #003580; text-decoration: none }
.onhibodd a:hover { text-decoration: underline }
.copyright   { color: #5e6656 }
.tree        { line-height: 10pt }
  strong.keyword { color: Red; }
  p.example      { text-indent: 1em; 
                   color: Navy;
		   font-weight: bold; }
  code           { color: Navy; }
  code.example   { color: Navy;
		   font-weight: bold; }
  code.operator  { color: Navy;
		   font-weight: bold; }
.req {color:#ff0000 ; font-weight: bold}
.header .trip { color:#ff8080; font-size: 8pt;}
.header .sort { color:orange; }
.menu .trip {color:#800000; font-size: 8pt;}
.trip {color:#d00000; font-size: 8pt;}
.id {color:#208020; font-size: 8pt;}

.pr_box          { position: absolute; top:120px; left:660px; width:142px; }
.pr          { font-size: 8pt; text-align:center; padding: 12px 0px; width:140px; background-color:rgb(233, 241, 130);
                   text-align:center; border-color:#000000; border-width:1px; border-style:solid;}
.top a       { color: skyblue; text-decoration: none  }

.subtitle { color:#dde0a0 }
.counter { color:#e0e000 }
// -->
</style>
<title>MONSTER HUNTER / モンスターハンターで調合生活</title>
</head>
<body topmargin="0" leftmargin="0" class=body>
<div class=top>
<table width=798 height=80 border=0 cellspacing=0 cellpadding=5>
<tr>
<td align=left></td>
<td align=right valign=bottom style="color:#dddddd; font-size:8pt;">
<span class=subtitle>Preparation life on MONSTER HUNTER - Since 2004/03/14<br>
Japanese only</span><br>
<br>
<span class=counter>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Today : XXXXX &nbsp;");
document.write("Yesterday : XXXXX<br>");
document.write("Total : XXXXXXXX<br>");
// -->
</SCRIPT>
</span></td></tr>
</table>
</div>
<div class=menu>
<div class=contents>
<a href="index.html"               >トップページ</a><br>
<br>
<a href="sitemap.htm"    >サイト案内</a> New!<br>
<br>

<input type=hidden name=idxname value=site>
<tr><td><b></b></td></tr>

</table><br>

<a href="item.htm"       >アイテム一覧</a><br>
　├ <a href="item_use.htm">使用効果一覧</a><br>
　├ <a href="preparation.htm">調合レシピ一覧</a><br>
　├ <a href="shop.htm"       >ショップ一覧</a><br>
　└ <a href="calender.htm"   >カレンダー</a><br>
<a href="collect0.htm"    >採集マップ</a><br>
　├ <a href="collect0.htm">森と丘</a><br>
　├ <a href="collect1.htm">ジャングル</a><br>
　├ <a href="collect2.htm">沼地</a><br>
　├ <a href="collect3.htm">砂漠</a><br>
　└ <a href="collect4.htm">火山</a><br>
<a href="change.htm"    >爺さん物々交換</a><br>
<a href="drop.htm"       >剥ぎ取りアイテム</a><br>
　└<a href="MHblist.htm">破壊可能部位</a>※<br>
<a href="wlist0.htm"       >武器一覧</a><br>
　├ <a href="weapon0.htm">大剣</a><br>
　├ <a href="weapon1.htm">片手剣</a><br>
　├ <a href="weapon2.htm">ハンマー</a><br>
　├ <a href="weapon3.htm">ランス</a><br>
　├ <a href="weapon4.htm">ライトボウガン</a><br>
　└ <a href="weapon5.htm">ヘヴィボウガン</a><br>
<a href="armor.htm"       >防具一覧</a><br>
　├ <a href=armor_off.htm>オフで生産可能</a><br>
　├ <a href=armor_on.htm>オンライン必須</a><br>
　└ <a href=skill.htm>スキル一覧</a><br>
<!--
　└ <a href=armor.htm>頭</a> 
<a href=armor_b.htm>胴</a> 
<a href=armor_a.htm>腕</a> 
<a href=armor_w.htm>腰</a> 
<a href=armor_l.htm>足</a><br>
-->
<a href="quest_off.htm"       >クエスト一覧</a><br>
　├ <a href="quest_off.htm">オフライン</a><br>
　├ <a href="quest_on.htm">オンHR12以下</a><br>
　├ <a href="quest_on13.htm">オンHR13以上</a><br>
　└ <a href=quest_event.htm>イベントクエスト</a><br>
<br>
<a href="pr/goods.htm"       >モンハングッズ</a><br>
　├<a href="pr/goods.htm#54"       >モンハンＴシャツ</a><br>
　├<a href="pr/goods.htm#20"       >モンハン書籍</a><br>
　└<a href="pr/goods.htm#32"       >オンライン機器</a><br>
<br>
<a href=""       >ＭＨのメモ</a>※<br>
　├<a href="tavernfoodon.htm"       >食事効果一覧</a>※<br>
　├<a href="MHrao.htm"       >老山龍クエスト</a>※<br>
　└<a href="MHbd.htm"       >黒龍クエスト</a>※<br>
<br>

　└<a href="temp.htm">よくある質問</a><br>


<br>

<br>
<a href="link.htm">リンク</a> / 
<a href="history.htm">更新履歴</a><br>

<a href="index.html"               >トップページ</a><br>

</div>

　　　させて頂いてます</small><br>
<br>
<div style="text-size:8pt; margin:15px; text-align:center;">
</div>
</div>
<div class=main_box>
<span class=title>■ モンスターハンターＧで調合生活 ■</span>　【<a href="./index.html">ホーム</a>】<br>
<hr width=468>
このホームページでは、カプコンから発売中のネットワークアクションゲーム<br>「モンスターハンターＧ」の、アイテム及び調合についてまとめてみました。<br>
(2004/03/15)<br>
<br>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--
var today=new Date();
var year =today.getFullYear();
var M=4;
var D=2;
var specialday = new Array(10);
var specialmap = new Array(10);
var yotei=new Date(year,M-1,D);
cDown=(today.getTime()-yotei.getTime())/(24*60*60*1000);
if(cDown < 0){cDown+=365}
cDown=Math.ceil(cDown);
cDown2=cDown-1;
cDown=cDown%10;
cDown2=cDown2%10;
specialday[0] = "食材の日";
specialday[1] = "何も無し";
specialday[2] = "素材の日";
specialday[3] = "何も無し";
specialday[4] = "半額の日";
specialday[5] = "何も無し";
specialday[6] = "道具の日";
specialday[7] = "何も無し";
specialday[8] = "半額の日";
specialday[9] = "何も無し";
specialmap[0] = "森と丘";
specialmap[1] = "砂漠";
specialmap[2] = "砂漠";
specialmap[3] = "沼地";
specialmap[4] = "森と丘";
specialmap[5] = "森と丘";
specialmap[6] = "ジャングル";
specialmap[7] = "ジャングル";
specialmap[8] = "火山";
specialmap[9] = "森と丘";
document.write("　今日("+year+"/"+(today.getMonth()+1)+"/"+today.getDate() + ")の街の市場は・・・AM5:59まで<b><font color='#ff0000'>"+specialday[cDown2]+"</font></b> AM6:00から<b><font color='#ff0000'>"+specialday[cDown]+"</font></b><br>¥n　採集ツアーイベントクエストは・・・AM5:59まで<b><font color='#ff0000'>"+specialmap[cDown2]+"</font></b> AM6:00から<b><font color='#ff0000'>"+specialmap[cDown]+"</font></b><br>¥n　今後の予定は <a href=calender.htm>特売カレンダー</a> で確認どうぞ！<br><br>");
//-->
</SCRIPT>
<div class=news>
★ <b></b> ★<br>
モンハンＧの公式サイトがモンハンと同じようにFLASH化され、内容も大幅更新されました。<br>今までになかったＯＰムービーや、壁紙ダウンロード、ゲーム紹介などが追加されています！<br>[関連リンク]<br>モンハンＧ公式サイト - <a href="http://www.capcom.co.jp/monsterhunter/G/" target=_blank>http://www.capcom.co.jp/monsterhunter/G/</a><br>
(Posted by  - 2004/12/23)<br>
<a name=res>
#   : ほほぅみてみたいな・・・ (2004/12/23 16:17)<br>
#   : オープニングやばい！！！かっこよすぎる！買わないつもりだったけど買います！！！ (2004/12/23 19:26)<br>
#   : 壁紙もなかなかの出来でさっそくデスクトップにしました！！ (2004/12/23 20:25)<br>
#   : おなじくｗそういえば管理人さんはモンハンGで調合生活みたいなのつくるの？できれば作ってほしいポｗ (2004/12/23 21:53)<br>
#   : うわ〜ｗすごいとしか言い様がないｗ壁紙利用させていたたきました〜ｗ (2004/12/23 22:03)<br>
#   : ネコムービー最高〜〜〜〜〜〜〜〜 (2004/12/24 13:16)<br>
#   : かっこいいいいいいい！やめぇメッチャ欲しい！！ (2004/12/24 20:41)<br>
#   : 俺も見ました！！オープニングムービー目茶目茶格好良かったですよねぇ〜！！もう感動しちゃいました♪♪♪『G』は100％買います☆☆☆皆さん一緒に頑張りましょうね〜♪ (2004/12/24 23:34)<br>
#   : 素材ゲットできませんでしたね。 (2004/12/26 11:23)<br>
[]
</div>
<br>
<div class=news>
★ <b></b> ★<br>
fairy様の運営するMONSTER WORLDでは、モンハンGの発売決定を祝って、第２回モンハン小説コンテストを開催します。<br>応募方法など、詳しくはモンハン小説コンテストサイトで確認してください。<br>− 以下 抜粋転記 −<br>モンハンGの発売決定を祝って（・ω・）ノ<br>第二回　モンハン小説コンテストを開催致します。<br>■応募作品の規定<br>・モンスターハンターGで追加されるナニカを作品に登場させること<br>　モンハンGで追加される新要素、アイテム、モンスター等何でもOK<br>　（判明しているモノなら、何でも構いません）<br>・自分が書いたオリジナル作品であること<br>・字数の制限はなし<br>・文字の大小、太字など全てのタグを禁止<br>・誰が見ても問題ない内容。１８禁は不可<br>　以上の事柄に反しなければ何でもOKです。 <br>[関連リンク]<br>Monster Hunter 小説コンテスト<br> - <a href="http://f42.aaa.livedoor.jp/‾fairys/novel/index.html" target=_blank>http://f42.aaa.livedoor.jp/‾fairys/novel/index.html</a><br>MONSTER WORLD<br> - <a href="http://f42.aaa.livedoor.jp/‾fairys/" target=_blank>http://f42.aaa.livedoor.jp/‾fairys/</a><br>
(Posted by  - 2004/12/22)<br>
<a name=res>
[]
</div>
<br>
■ 過去のニュース ■ ()<br>
2004/12/19 - <br>
<br>
■ 最近の更新状況 ■ (<a href=history.htm>全ての更新履歴</a>)<br>
2004/10/13 - 過去のニュース一覧新設<br>
2004/10/07 - ニュース更新、サイト案内ページ新設、トップページ更新<br>
2004/10/06 - ニュース更新<br>
2004/09/29 - ニュース更新、登録ハンター掲示板の更新<br>
2004/09/24 - ＭＨ小説コンテスト告知更新<br>
2004/09/21 - トップページ500万ヒット御礼申し上げます！<br>
2004/08/21 - ＭＨ小説コンテスト告知<br>
2004/08/12 - 採集ツアーイベントクエストの予定日を追加。βさんthx!<br>
2004/08/10 - 大会の告知修正。<br>
<br>
<hr width=468>


<br>
<span class=copyright>MONSTER HUNTER | モンスターハンター は(株)カプコンの登録商標です。<br>
MONSTER HUNTER G | モンスターハンターＧ は(株)カプコンの登録商標です。<br>
当ホームページに記載されている会社名・製品名・システム名などは、<br>
各社の登録商標、もしくは商標です。</span><br>
<br>
</div>

<div class=pr_box>
<div class=pr_div>
&nbsp;
</div>
</div>


</body>
</html>